<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/location_selector"
        android:title="@string/current" />
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/map_selector"
        android:title="@string/map" />
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/star_selector"
        android:title="@string/favorites" />

</menu>