<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_hour"
            android:text="hour"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_temp"
            android:text="temp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hourly_image"
            android:src="@drawable/partly_cloudy_day"
            android:background="@drawable/circle_background"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_probability"
            android:text="prob"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/img_txt"-->
<!--            android:text="image.xml"-->
<!--            android:textSize="10sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="?android:attr/textColorPrimary"-->
<!--            android:textStyle="normal"/>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>