<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/colorPrimary">


    <RelativeLayout
            android:id="@+id/current_layout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="end"
            android:background="@drawable/light_blue_gradient">

            <TextView
                android:id="@+id/update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/update_time_string"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/day_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/update_time_text"
                android:layout_marginStart="20dp"
                android:text="@string/day_night_string"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day_night"
                android:layout_marginStart="20dp"
                android:text="@string/temp_string"
                android:textSize="90sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/temp_text"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/temp_text"
                android:text="@string/celcius_string"
                android:textSize="50sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/feels_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_text"
                android:layout_marginStart="20dp"
                android:text="@string/feels_like_string"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/day_night"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/current_weather_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/current_weather_image_string"
                    android:src="@drawable/clear_day"
                    android:background="@drawable/circle_background"/>

                <TextView
                    android:id="@+id/weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:maxWidth="200dp"
                    android:text="Clear sky"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20sp"
                android:background="@null"
                android:orientation="horizontal" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/current_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/current_details_string"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/current_details_headers"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/humidity_string"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/dew_point_string"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/pressure_string"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/uv_index_string"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/visibility_string"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/wind_speed_string"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_details"
                android:layout_toEndOf="@id/current_details_headers"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="51%"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dew_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="11°C"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/pressure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="1014 hPa"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/uv_index_text"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="7"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/visibility_text"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="13 km"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/wind_speed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="2.5 m/s"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/breaking_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/sunrise_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/sunrise_sunset_string"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/sunrise_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sunrise_sunset"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sunrise_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/sunrise_string"
                    android:src="@drawable/sunrise" />

                <TextView
                    android:id="@+id/sunrise_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:21"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sunrise_sunset"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sunset_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/sunset_string"
                    android:src="@drawable/sunset" />

                <TextView
                    android:id="@+id/sunset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:21"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sunrise_layout"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Length of the day "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/day_length_text"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="16h i 34min"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="normal"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remaining_daylight_string"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Remaining daylight "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/remaining_daylight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="5h i 14min"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="normal"  />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/breaking_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/moon_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/moon_phase_string"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/moon_phase_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moon_phase"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/moon_phase_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/moon_phase_string"
                    android:gravity="center"
                    android:src="@drawable/moon_waning_crescent" />

                <TextView
                    android:id="@+id/moon_phase_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waning crescent"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moonrise_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moon_phase_layout"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/moonrise_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/sunrise_string"
                    android:src="@drawable/moonrise" />

                <TextView
                    android:id="@+id/moonrise_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:21"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moon_phase_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/moonset_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/sunset_string"
                    android:src="@drawable/moonset" />

                <TextView
                    android:id="@+id/moonset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:13"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="normal" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/moonrise_layout"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="25dp"-->
            <!--                        android:text="Moon up time  "-->
            <!--                        android:textSize="16sp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/night_length_text"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="25dp"-->
            <!--                        android:text="5h i 52min"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>